# Always use constrained layout
#figure.figsize: 4.8, 2.4
figure.constrained_layout.use: True

# font size
axes.titlesize : 12
axes.titleweight: bold
axes.labelsize : 12
xtick.labelsize : 12
ytick.labelsize : 12

# Use sans-serif fonts
font.family : sans-serif
font.sans-serif : Helvetica
mathtext.fontset : dejavuserif

# Remove top and right spines
axes.spines.left:   True  # display axis spines
axes.spines.bottom: True
axes.spines.top:    False
axes.spines.right:  False

# Line markersize
lines.marker: o
lines.linewidth : 3
lines.markersize : 10

# Colours
axes.prop_cycle : cycler('color', [[0.267004, 0.004874, 0.329415, 1.], [0.229739, 0.322361, 0.545706, 1.], [0.127568, 0.566949, 0.550556, 1.], [0.369214, 0.788888, 0.382914, 1.], [0.993248, 0.906157, 0.143936, 1.      ]])
